<html>
<body style="background-color:black">
<link rel="icon" href="Images/favicon.png" type="image/png">
    
<h1><p style="color:white; text-align: center">Currently working on these pages, coming soon!</p></h1>
<p style="color:white; text-align: center">Current available pages</p>
<p style="text-align: center"><a href="https://projects.izak.uk">Projects</a></p>
<p style="text-align: center"><a href="contact.html">Contact</a></p>
<p style="text-align: center"><a href="about.html">About</a></p>
</body>
</html>
