<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izak F</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="Images/favicon.png" type="image/png">
</head>
<div class="testing">
<body tabindex="0">
    <div class="transitionIntro">
        <div class="section" id="about" onclick="location.href='about.html'">About Me</div>
        <div class="section" id="experience" onclick="location.href='https://projects.izak.uk/'">Projects</div>
        <div class="section" id="skills" onclick="location.href='comingsoon.html'">Skills</div>
        <div class="section" id="education" onclick="location.href='comingsoon.html'">Education</div>
        <div class="section" id="contact" onclick="location.href='contact.html'">Contact</div>
    </div>

    <div class="flag-container">
        <img src="Images/british-flag.png" alt="British flag" id="british-flag" class="flag" onclick="toggleDropdown()">
        <img src="Images/dutch-flag.png" alt="Dutch flag" class="flag dropdown-flag" id="dutch-flag" onclick="location.href='indexNL.html'">
    </div>
<!-- speaking langs. -->
    <script src="main.js"></script>
</body>
</html>
